touch system_info.sh
chmod +x system_info.sh
#!/bin/bash

# System Information Script

echo "-----------------------------------------"
echo "    System Information Script"
echo "-----------------------------------------"

# Uptime
echo -e "\nUptime:"
uptime

# CPU Usage
echo -e "\nCPU Information:"
lscpu | grep "Model name\|CPU MHz\|CPU(s)"

# Memory Usage
echo -e "\nMemory Usage:"
free -h

# Disk Usage
echo -e "\nDisk Usage:"
df -h | grep '^/dev/'

# Network Information
echo -e "\nNetwork Information:"
ip -4 addr show | grep inet

echo -e "\n-----------------------------------------"
echo "End of System Information Report"
echo "-----------------------------------------"
./system_info.sh
